# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*
#     5
#     1 2 3 4 5
#     3
#     -> 1

n = int(input('Введите количество элементов массива: '))
array = []

for i in range(n):
    a = int(input('Введите эелемент массива: '))
    array.append(a)
print(array)
x = int(input('какое число проверить на наличие?: '))
count = 0
for i in range(n):          # спросить: почему не работает с "while i <(<=) n"?
    if array[i] == x:
        count = count + 1
print(f'Число {x} встречается {count} раз(а)')
