# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

#     5
#     1 2 3 4 5
#     6
#     -> 5

n = int(input('Введите количество элементов массива: '))
array = []
for i in range(n):
    a = int(input('Введите элемент массива: '))
    array.append(a)
print(array)
x = int(input('Введите сверочное число: '))
min = abs(array[0] - x)
for i in range(n):
    if(abs(array[i] - x) <= min):
        min = abs(array[i] - x)
        p = array[i]
print(p)     